# example-java-maven

./: .cursorrules  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc  .prettierignore  .prettierrc  .releaserc  AGENT_SUMMARY.md  API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT_STANDARDS.md  DOCUMENTATION_MAINTENANCE.md  Dockerfile  Dockerfile.full  FRONTEND_DOCUMENTATION.md  README-SEPARATED.md  README.md  chakra-components.ts  chakra.config.ts  commitlint.config.js  docker-compose.full.yml  docker-compose.yml  docker-entrypoint.sh  docker-run.sh  frontend-package.json  nginx.conf  package.json  pom.xml  postcss.config.js  renovate.json  run-separated.sh  setup-agent.sh  sonar-project.properties  tailwind.config.js  test-setup.ts  tsconfig.node.json  vite.config.ts  (+1 more)
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci-cd.yml  docs-check.yml
.husky/: commit-msg  install  pre-commit  pre-push  uninstall
.storybook/: main.ts  manager.ts  preview.ts
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/components/: UserFilters.tsx  UserForm.tsx
frontend/src/hooks/: useUsers.ts
frontend/src/pages/: StatusPage.tsx  UsersPage.tsx
frontend/src/services/: api.ts
frontend/src/theme/: index.ts
frontend/src/types/: user.ts
scripts/: check-docs-fixed.sh  check-docs.sh
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/usermanagement/controller/: AuthController.java  StatusPageController.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/java/com/example/usermanagement/service/: CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/usermanagement/: UserManagementApplicationTest.java
src/test/java/com/example/usermanagement/controller/: UserControllerTest.java
user-management-backend/: AGENT_INSTRUCTIONS.md  API_DOCUMENTATION.md  CHAKRA_UI_RULES.md  Dockerfile  GIT_WORKFLOW.md  README.md  checkstyle.xml  pom.xml
user-management-backend/src/main/java/com/example/usermanagement/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
user-management-backend/src/main/java/com/example/usermanagement/controller/: AdminController.java  AuthController.java  FrontendController.java  HealthController.java  UserController.java
user-management-backend/src/main/java/com/example/usermanagement/model/: User.java
user-management-backend/src/main/java/com/example/usermanagement/repository/: UserRepository.java
user-management-backend/src/main/java/com/example/usermanagement/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
user-management-backend/src/main/resources/: application.properties
user-management-backend/src/main/resources/templates/: dashboard.html  index.html  status.html  users.html
user-management-backend/src/test/java/com/example/usermanagement/: UserManagementApplicationTest.java
user-management-backend/src/test/java/com/example/usermanagement/controller/: UserControllerTest.java
user-management-backend/src/test/java/com/example/usermanagement/service/: UserServiceTest.java
user-management-frontend/: Dockerfile  README.md  frontend-eslint.config.js  frontend-prettier.config.js  frontend-tsconfig.json  nginx.conf  package.json
user-management-frontend/src/: App.tsx
user-management-frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  TokenModal.tsx  UserTable.tsx
user-management-frontend/src/contexts/: AuthContext.tsx
user-management-frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  TokensPage.tsx
user-management-frontend/src/services/: api.ts
